{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hangvidu-signaling",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "SIGNALING_ROOM", "class_name": "SignalingRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SignalingRoom"] }],
  "vars": {
    // Firebase project id used to validate ID-token claims (aud/iss).
    // Override per environment; not a secret.
    "FIREBASE_PROJECT_ID": "vidu-aae11",
    // WebSocket Origin allowlist (prod + dev hosts, like ../data and ../files —
    // connections are still token-authenticated). Keep in sync with
    // ../../config/origins.json until origin config generation is automated.
    "ALLOWED_ORIGINS": "https://hangvidu.com,https://www.hangvidu.com,https://vidu-aae11.web.app,https://vidu-aae11.firebaseapp.com,https://localhost:5173,http://localhost:5173,https://dev.hangvidu.com",
  },
}
